# Configurations for xtool.
# Builtin variables:
#     XCFGDIR: the directory where this file exists
#     XPROJROOT: the project root directory (which contains `.xtool` sub-directory)

[xtool]
projroot = /Users/wanghui/Downloads/testTask/targetDir
outputdir = /Users/wanghui/Downloads/testTask/outPutDir

